Bond: N     CA     ###  ###    R0:  1.4570     R:  1.4640     Energy:    0.01 kcal/mol
Bond: N     H      ###  ###    R0:  1.0100     R:  1.0171     Energy:    0.02 kcal/mol
Bond: N     HN     ###  ###    R0:  1.0100     R:  1.0164     Energy:    0.02 kcal/mol
Bond: CA    C      ###  ###    R0:  1.5220     R:  1.5417     Energy:    0.12 kcal/mol
Bond: CA    CB     ###  ###    R0:  1.5290     R:  1.5284     Energy:    0.00 kcal/mol
Bond: CA    HA     ###  ###    R0:  1.0900     R:  1.0970     Energy:    0.02 kcal/mol
Bond: C     O      ###  ###    R0:  1.2290     R:  1.2299     Energy:    0.00 kcal/mol
Bond: C     OXT    ###  ###    R0:  1.3640     R:  1.3512     Energy:    0.07 kcal/mol
Bond: CB    CG     ###  ###    R0:  1.5220     R:  1.5010     Energy:    0.14 kcal/mol
Bond: CB    HB1    ###  ###    R0:  1.0900     R:  1.0962     Energy:    0.01 kcal/mol
Bond: CB    HB2    ###  ###    R0:  1.0900     R:  1.0964     Energy:    0.01 kcal/mol
Bond: CG    OD2    ###  ###    R0:  1.2290     R:  1.2208     Energy:    0.04 kcal/mol
Bond: CG    OD1    ###  ###    R0:  1.3640     R:  1.3463     Energy:    0.14 kcal/mol
Bond: OD1   HD1    ###  ###    R0:  0.9450     R:  0.9795     Energy:    0.66 kcal/mol
Bond: OXT   HO     ###  ###    R0:  0.9450     R:  1.0641     Energy:    7.85 kcal/mol
Angle: CA    N     H     ###  Theta0:  111.55     Theta:  117.14     Energy:    0.48 kcal/mol
Angle: CA    N     HN    ###  Theta0:  111.55     Theta:  119.99     Energy:    1.08 kcal/mol
Angle: H     N     HN    ###  Theta0:  106.40     Theta:  120.41     Energy:    2.61 kcal/mol
Angle: N     CA    C     ###  Theta0:  111.54     Theta:  106.00     Energy:    0.70 kcal/mol
Angle: N     CA    CB    ###  Theta0:  111.22     Theta:  111.21     Energy:    0.00 kcal/mol
Angle: N     CA    HA    ###  Theta0:  109.55     Theta:  107.62     Energy:    0.06 kcal/mol
Angle: C     CA    CB    ###  Theta0:  111.10     Theta:  110.91     Energy:    0.00 kcal/mol
Angle: C     CA    HA    ###  Theta0:  109.50     Theta:  108.85     Energy:    0.00 kcal/mol
Angle: CB    CA    HA    ###  Theta0:  110.70     Theta:  112.01     Energy:    0.02 kcal/mol
Angle: CA    C     O     ###  Theta0:  120.40     Theta:  122.94     Energy:    0.16 kcal/mol
Angle: CA    C     OXT   ###  Theta0:  116.88     Theta:  117.06     Energy:    0.00 kcal/mol
Angle: O     C     OXT   ###  Theta0:  123.32     Theta:  120.00     Energy:    0.33 kcal/mol
Angle: CA    CB    CG    ###  Theta0:  111.10     Theta:  111.38     Energy:    0.00 kcal/mol
Angle: CA    CB    HB1   ###  Theta0:  110.70     Theta:  110.91     Energy:    0.00 kcal/mol
Angle: CA    CB    HB2   ###  Theta0:  110.70     Theta:  110.25     Energy:    0.00 kcal/mol
Angle: CG    CB    HB1   ###  Theta0:  109.50     Theta:  108.58     Energy:    0.01 kcal/mol
Angle: CG    CB    HB2   ###  Theta0:  109.50     Theta:  107.19     Energy:    0.06 kcal/mol
Angle: HB1   CB    HB2   ###  Theta0:  107.80     Theta:  108.41     Energy:    0.00 kcal/mol
Angle: CB    CG    OD2   ###  Theta0:  120.40     Theta:  127.16     Energy:    1.11 kcal/mol
Angle: CB    CG    OD1   ###  Theta0:  108.00     Theta:  112.09     Energy:    0.36 kcal/mol
Angle: OD2   CG    OD1   ###  Theta0:  121.00     Theta:  120.71     Energy:    0.00 kcal/mol
Angle: CG    OD1   HD1   ###  Theta0:  113.00     Theta:  105.34     Energy:    0.63 kcal/mol
Angle: C     OXT   HO    ###  Theta0:  113.00     Theta:  119.98     Energy:    0.52 kcal/mol
Torsion: H     N     CA    C       Abs.minima_phi:   80.00     Phi:   12.70     Energy:    0.68 kcal/mol
Torsion: H     N     CA    CB      Abs.minima_phi:  180.00     Phi: -107.93     Energy:    0.33 kcal/mol
Torsion: H     N     CA    HA      Abs.minima_phi:   60.00     Phi:  129.04     Energy:    0.38 kcal/mol
Torsion: HN    N     CA    C       Abs.minima_phi:   80.00     Phi:  174.98     Energy:    0.00 kcal/mol
Torsion: HN    N     CA    CB      Abs.minima_phi:  180.00     Phi:   54.35     Energy:    0.03 kcal/mol
Torsion: HN    N     CA    HA      Abs.minima_phi:   60.00     Phi:  -68.67     Energy:    0.02 kcal/mol
Torsion: N     CA    C     O       Abs.minima_phi:    0.00     Phi:  139.96     Energy:    0.25 kcal/mol
Torsion: N     CA    C     OXT     Abs.minima_phi:   60.00     Phi:  -39.97     Energy:    0.20 kcal/mol
Torsion: CB    CA    C     O       Abs.minima_phi:    0.00     Phi:  -99.21     Energy:    0.00 kcal/mol
Torsion: CB    CA    C     OXT     Abs.minima_phi:  180.00     Phi:   80.86     Energy:    1.23 kcal/mol
Torsion: HA    CA    C     O       Abs.minima_phi:    0.00     Phi:   24.46     Energy:    0.00 kcal/mol
Torsion: HA    CA    C     OXT     Abs.minima_phi:    0.00     Phi: -155.48     Energy:    0.00 kcal/mol
Torsion: N     CA    CB    CG      Abs.minima_phi:   50.00     Phi: -161.69     Energy:    0.16 kcal/mol
Torsion: N     CA    CB    HB1     Abs.minima_phi:   60.00     Phi:   77.26     Energy:    0.06 kcal/mol
Torsion: N     CA    CB    HB2     Abs.minima_phi:   60.00     Phi:  -42.83     Energy:    0.06 kcal/mol
Torsion: C     CA    CB    CG      Abs.minima_phi:   55.00     Phi:   80.61     Energy:   -1.28 kcal/mol
Torsion: C     CA    CB    HB1     Abs.minima_phi:    0.00     Phi:  -40.44     Energy:   -0.02 kcal/mol
Torsion: C     CA    CB    HB2     Abs.minima_phi:    0.00     Phi: -160.52     Energy:   -0.02 kcal/mol
Torsion: HA    CA    CB    CG      Abs.minima_phi:    0.00     Phi:  -41.23     Energy:   -0.02 kcal/mol
Torsion: HA    CA    CB    HB1     Abs.minima_phi:   60.00     Phi: -162.28     Energy:    0.06 kcal/mol
Torsion: HA    CA    CB    HB2     Abs.minima_phi:   60.00     Phi:   77.64     Energy:    0.06 kcal/mol
Torsion: CA    C     OXT   HO      Abs.minima_phi:  180.00     Phi:   -0.03     Energy:    3.00 kcal/mol
Torsion: O     C     OXT   HO      Abs.minima_phi:  180.00     Phi: -179.97     Energy:    0.00 kcal/mol
Torsion: CA    CB    CG    OD2     Abs.minima_phi:    0.00     Phi:   -7.85     Energy:    0.01 kcal/mol
Torsion: CA    CB    CG    OD1     Abs.minima_phi:  180.00     Phi:  174.52     Energy:    0.02 kcal/mol
Torsion: HB1   CB    CG    OD2     Abs.minima_phi:    0.00     Phi:  114.55     Energy:    0.00 kcal/mol
Torsion: HB1   CB    CG    OD1     Abs.minima_phi:    0.00     Phi:  -63.08     Energy:    0.00 kcal/mol
Torsion: HB2   CB    CG    OD2     Abs.minima_phi:    0.00     Phi: -128.52     Energy:    0.00 kcal/mol
Torsion: HB2   CB    CG    OD1     Abs.minima_phi:    0.00     Phi:   53.84     Energy:    0.00 kcal/mol
Torsion: CB    CG    OD1   HD1     Abs.minima_phi:  180.00     Phi:  179.90     Energy:    0.00 kcal/mol
Torsion: OD2   CG    OD1   HD1     Abs.minima_phi:    0.00     Phi:    2.10     Energy:    0.01 kcal/mol
Improper: CA    C     OXT   O       Phi0:  180.00     Phi:  179.94     Energy:    0.00 kcal/mol
Improper: CB    CG    OD2   OD1     Phi0:  180.00     Phi: -177.45     Energy:    0.01 kcal/mol