Bond: CH3   C      ###  ###    R0:  1.5220     R:  1.5291     Energy:    0.02 kcal/mol
Bond: CH3   HH31   ###  ###    R0:  1.0900     R:  1.0898     Energy:    0.00 kcal/mol
Bond: CH3   HH32   ###  ###    R0:  1.0900     R:  1.0898     Energy:    0.00 kcal/mol
Bond: CH3   HH33   ###  ###    R0:  1.0900     R:  1.0902     Energy:    0.00 kcal/mol
Bond: C     O      ###  ###    R0:  1.2290     R:  1.2289     Energy:    0.00 kcal/mol
Bond: C     N      ###  ###    R0:  1.3350     R:  1.3060     Energy:    0.41 kcal/mol
Bond: N     CA     ###  ###    R0:  1.4490     R:  1.4540     Energy:    0.01 kcal/mol
Bond: N     H      ###  ###    R0:  1.0100     R:  1.0107     Energy:    0.00 kcal/mol
Bond: CA    C      ###  ###    R0:  1.5220     R:  1.5364     Energy:    0.07 kcal/mol
Bond: CA    CB     ###  ###    R0:  1.5290     R:  1.5408     Energy:    0.04 kcal/mol
Bond: CA    HA     ###  ###    R0:  1.0900     R:  1.0901     Energy:    0.00 kcal/mol
Bond: C     O      ###  ###    R0:  1.2290     R:  1.2312     Energy:    0.00 kcal/mol
Bond: C     N      ###  ###    R0:  1.3350     R:  1.3441     Energy:    0.04 kcal/mol
Bond: CB    CG     ###  ###    R0:  1.5220     R:  1.5313     Energy:    0.03 kcal/mol
Bond: CB    HB2    ###  ###    R0:  1.0900     R:  1.0896     Energy:    0.00 kcal/mol
Bond: CB    HB3    ###  ###    R0:  1.0900     R:  1.0901     Energy:    0.00 kcal/mol
Bond: CG    OD1    ###  ###    R0:  1.2290     R:  1.2527     Energy:    0.32 kcal/mol
Bond: CG    OD2    ###  ###    R0:  1.3640     R:  1.2484     Energy:    6.01 kcal/mol
Bond: OD2   HD2    ###  ###    R0:  0.9450     R:  0.9603     Energy:    0.13 kcal/mol
Bond: N     CA     ###  ###    R0:  1.4490     R:  1.4559     Energy:    0.02 kcal/mol
Bond: N     H      ###  ###    R0:  1.0100     R:  1.0101     Energy:    0.00 kcal/mol
Bond: CA    HA1    ###  ###    R0:  1.0900     R:  1.0906     Energy:    0.00 kcal/mol
Bond: CA    HA2    ###  ###    R0:  1.0900     R:  1.0897     Energy:    0.00 kcal/mol
Bond: CA    HA3    ###  ###    R0:  1.0900     R:  1.0901     Energy:    0.00 kcal/mol
Angle: C     CH3   HH31  ###  Theta0:  109.50     Theta:  109.45     Energy:    0.00 kcal/mol
Angle: C     CH3   HH32  ###  Theta0:  109.50     Theta:  109.51     Energy:    0.00 kcal/mol
Angle: C     CH3   HH33  ###  Theta0:  109.50     Theta:  109.49     Energy:    0.00 kcal/mol
Angle: HH31  CH3   HH32  ###  Theta0:  107.80     Theta:  109.47     Energy:    0.03 kcal/mol
Angle: HH31  CH3   HH33  ###  Theta0:  107.80     Theta:  109.44     Energy:    0.03 kcal/mol
Angle: HH32  CH3   HH33  ###  Theta0:  107.80     Theta:  109.48     Energy:    0.03 kcal/mol
Angle: CH3   C     O     ###  Theta0:  120.40     Theta:  119.73     Energy:    0.01 kcal/mol
Angle: CH3   C     N     ###  Theta0:  116.60     Theta:  116.26     Energy:    0.00 kcal/mol
Angle: O     C     N     ###  Theta0:  122.90     Theta:  124.00     Energy:    0.03 kcal/mol
Angle: C     N     CA    ###  Theta0:  121.90     Theta:  124.77     Energy:    0.13 kcal/mol
Angle: C     N     H     ###  Theta0:  119.80     Theta:  120.02     Energy:    0.00 kcal/mol
Angle: CA    N     H     ###  Theta0:  118.40     Theta:  115.21     Energy:    0.12 kcal/mol
Angle: N     CA    C     ###  Theta0:  110.10     Theta:  109.47     Energy:    0.01 kcal/mol
Angle: N     CA    CB    ###  Theta0:  109.70     Theta:  108.81     Energy:    0.02 kcal/mol
Angle: N     CA    HA    ###  Theta0:  109.50     Theta:  109.50     Energy:    0.00 kcal/mol
Angle: C     CA    CB    ###  Theta0:  111.10     Theta:  114.12     Energy:    0.18 kcal/mol
Angle: C     CA    HA    ###  Theta0:  109.50     Theta:  113.68     Energy:    0.19 kcal/mol
Angle: CB    CA    HA    ###  Theta0:  110.70     Theta:  100.89     Energy:    1.10 kcal/mol
Angle: CA    C     O     ###  Theta0:  120.40     Theta:  121.90     Energy:    0.05 kcal/mol
Angle: CA    C     N     ###  Theta0:  116.60     Theta:  115.16     Energy:    0.04 kcal/mol
Angle: O     C     N     ###  Theta0:  122.90     Theta:  122.94     Energy:    0.00 kcal/mol
Angle: CA    CB    CG    ###  Theta0:  111.10     Theta:  116.07     Energy:    0.47 kcal/mol
Angle: CA    CB    HB2   ###  Theta0:  110.70     Theta:  109.48     Energy:    0.02 kcal/mol
Angle: CA    CB    HB3   ###  Theta0:  110.70     Theta:  109.49     Energy:    0.02 kcal/mol
Angle: CG    CB    HB2   ###  Theta0:  109.50     Theta:  106.08     Energy:    0.12 kcal/mol
Angle: CG    CB    HB3   ###  Theta0:  109.50     Theta:  106.07     Energy:    0.13 kcal/mol
Angle: HB2   CB    HB3   ###  Theta0:  107.80     Theta:  109.45     Energy:    0.03 kcal/mol
Angle: CB    CG    OD1   ###  Theta0:  120.40     Theta:  117.10     Energy:    0.26 kcal/mol
Angle: CB    CG    OD2   ###  Theta0:  108.00     Theta:  116.99     Energy:    1.72 kcal/mol
Angle: OD1   CG    OD2   ###  Theta0:  121.00     Theta:  125.87     Energy:    0.58 kcal/mol
Angle: CG    OD2   HD2   ###  Theta0:  113.00     Theta:  109.47     Energy:    0.13 kcal/mol
Angle: C     N     CA    ###  Theta0:  121.90     Theta:  123.04     Energy:    0.02 kcal/mol
Angle: C     N     H     ###  Theta0:  119.80     Theta:  120.01     Energy:    0.00 kcal/mol
Angle: CA    N     H     ###  Theta0:  118.40     Theta:  116.95     Energy:    0.02 kcal/mol
Angle: N     CA    HA1   ###  Theta0:  109.50     Theta:  109.45     Energy:    0.00 kcal/mol
Angle: N     CA    HA2   ###  Theta0:  109.50     Theta:  109.49     Energy:    0.00 kcal/mol
Angle: N     CA    HA3   ###  Theta0:  109.50     Theta:  109.54     Energy:    0.00 kcal/mol
Angle: HA1   CA    HA2   ###  Theta0:  107.80     Theta:  109.42     Energy:    0.03 kcal/mol
Angle: HA1   CA    HA3   ###  Theta0:  107.80     Theta:  109.42     Energy:    0.03 kcal/mol
Angle: HA2   CA    HA3   ###  Theta0:  107.80     Theta:  109.50     Energy:    0.03 kcal/mol
Torsion: HH31  CH3   C     O       Abs.minima_phi:    0.00     Phi:  179.97     Energy:    0.00 kcal/mol
Torsion: HH31  CH3   C     N       Abs.minima_phi:    0.00     Phi:    0.01     Energy:    0.00 kcal/mol
Torsion: HH32  CH3   C     O       Abs.minima_phi:    0.00     Phi:  -60.02     Energy:    0.00 kcal/mol
Torsion: HH32  CH3   C     N       Abs.minima_phi:    0.00     Phi:  120.02     Energy:    0.00 kcal/mol
Torsion: HH33  CH3   C     O       Abs.minima_phi:    0.00     Phi:   60.02     Energy:    0.00 kcal/mol
Torsion: HH33  CH3   C     N       Abs.minima_phi:    0.00     Phi: -119.94     Energy:    0.00 kcal/mol
Torsion: CH3   C     N     CA      Abs.minima_phi:  180.00     Phi: -179.99     Energy:    0.00 kcal/mol
Torsion: CH3   C     N     H       Abs.minima_phi:    0.00     Phi:   -0.04     Energy:    0.00 kcal/mol
Torsion: O     C     N     CA      Abs.minima_phi:    0.00     Phi:    0.05     Energy:    0.00 kcal/mol
Torsion: O     C     N     H       Abs.minima_phi:    0.00     Phi: -180.00     Energy:    0.00 kcal/mol
Torsion: C     N     CA    C       Abs.minima_phi:    0.00     Phi:  179.98     Energy:   -0.00 kcal/mol
Torsion: C     N     CA    CB      Abs.minima_phi:    0.00     Phi:   54.64     Energy:    0.31 kcal/mol
Torsion: C     N     CA    HA      Abs.minima_phi:    0.00     Phi:  -54.77     Energy:    0.00 kcal/mol
Torsion: H     N     CA    C       Abs.minima_phi:    0.00     Phi:    0.03     Energy:    0.00 kcal/mol
Torsion: H     N     CA    CB      Abs.minima_phi:    0.00     Phi: -125.31     Energy:    0.00 kcal/mol
Torsion: H     N     CA    HA      Abs.minima_phi:    0.00     Phi:  125.28     Energy:    0.00 kcal/mol
Torsion: N     CA    C     O       Abs.minima_phi:    0.00     Phi:   -0.06     Energy:    0.00 kcal/mol
Torsion: N     CA    C     N       Abs.minima_phi:  180.00     Phi: -179.96     Energy:    0.00 kcal/mol
Torsion: CB    CA    C     O       Abs.minima_phi:    0.00     Phi:  122.16     Energy:    0.00 kcal/mol
Torsion: CB    CA    C     N       Abs.minima_phi:  125.00     Phi:  -57.75     Energy:    1.03 kcal/mol
Torsion: HA    CA    C     O       Abs.minima_phi:    0.00     Phi: -122.86     Energy:    0.00 kcal/mol
Torsion: HA    CA    C     N       Abs.minima_phi:    0.00     Phi:   57.23     Energy:    0.00 kcal/mol
Torsion: N     CA    CB    CG      Abs.minima_phi:   75.00     Phi: -179.99     Energy:    0.00 kcal/mol
Torsion: N     CA    CB    HB2     Abs.minima_phi:   60.00     Phi:  -59.98     Energy:    0.00 kcal/mol
Torsion: N     CA    CB    HB3     Abs.minima_phi:   60.00     Phi:   60.01     Energy:    0.00 kcal/mol
Torsion: C     CA    CB    CG      Abs.minima_phi:   55.00     Phi:   57.43     Energy:   -1.63 kcal/mol
Torsion: C     CA    CB    HB2     Abs.minima_phi:    0.00     Phi:  177.44     Energy:   -0.00 kcal/mol
Torsion: C     CA    CB    HB3     Abs.minima_phi:    0.00     Phi:  -62.56     Energy:   -0.00 kcal/mol
Torsion: HA    CA    CB    CG      Abs.minima_phi:   60.00     Phi:  -64.86     Energy:    0.00 kcal/mol
Torsion: HA    CA    CB    HB2     Abs.minima_phi:   60.00     Phi:   55.15     Energy:    0.00 kcal/mol
Torsion: HA    CA    CB    HB3     Abs.minima_phi:   60.00     Phi:  175.14     Energy:    0.00 kcal/mol
Torsion: CA    C     N     CA      Abs.minima_phi:  180.00     Phi:  180.00     Energy:    0.00 kcal/mol
Torsion: CA    C     N     H       Abs.minima_phi:    0.00     Phi:   -0.13     Energy:    0.00 kcal/mol
Torsion: O     C     N     CA      Abs.minima_phi:    0.00     Phi:    0.09     Energy:    0.00 kcal/mol
Torsion: O     C     N     H       Abs.minima_phi:    0.00     Phi:  179.97     Energy:    0.00 kcal/mol
Torsion: CA    CB    CG    OD1     Abs.minima_phi:    0.00     Phi:   89.99     Energy:    0.55 kcal/mol
Torsion: CA    CB    CG    OD2     Abs.minima_phi:  180.00     Phi:  -87.87     Energy:    1.26 kcal/mol
Torsion: HB2   CB    CG    OD1     Abs.minima_phi:    0.00     Phi:  -31.84     Energy:    0.00 kcal/mol
Torsion: HB2   CB    CG    OD2     Abs.minima_phi:    0.00     Phi:  150.30     Energy:    0.00 kcal/mol
Torsion: HB3   CB    CG    OD1     Abs.minima_phi:    0.00     Phi: -148.18     Energy:    0.00 kcal/mol
Torsion: HB3   CB    CG    OD2     Abs.minima_phi:    0.00     Phi:   33.96     Energy:    0.00 kcal/mol
Torsion: CB    CG    OD2   HD2     Abs.minima_phi:  180.00     Phi: -179.94     Energy:    0.00 kcal/mol
Torsion: OD1   CG    OD2   HD2     Abs.minima_phi:    0.00     Phi:    2.42     Energy:    0.01 kcal/mol
Torsion: C     N     CA    HA1     Abs.minima_phi:    0.00     Phi:  179.94     Energy:   -0.00 kcal/mol
Torsion: C     N     CA    HA2     Abs.minima_phi:    0.00     Phi:  -60.12     Energy:   -0.00 kcal/mol
Torsion: C     N     CA    HA3     Abs.minima_phi:    0.00     Phi:   59.97     Energy:   -0.00 kcal/mol
Torsion: H     N     CA    HA1     Abs.minima_phi:    0.00     Phi:    0.06     Energy:    0.00 kcal/mol
Torsion: H     N     CA    HA2     Abs.minima_phi:    0.00     Phi:  120.00     Energy:    0.00 kcal/mol
Torsion: H     N     CA    HA3     Abs.minima_phi:    0.00     Phi: -119.91     Energy:    0.00 kcal/mol
Improper: CH3   C     N     O       Phi0:  180.00     Phi:  179.96     Energy:    0.00 kcal/mol
Improper: C     N     CA    H       Phi0:  180.00     Phi:  179.95     Energy:    0.00 kcal/mol
Improper: CA    C     N     O       Phi0:  180.00     Phi:  179.91     Energy:    0.00 kcal/mol
Improper: CB    CG    OD1   OD2     Phi0:  180.00     Phi: -177.64     Energy:    0.01 kcal/mol
Improper: CA    N     C     H       Phi0:  180.00     Phi: -179.88     Energy:    0.00 kcal/mol