# makefile for the Q package:
# qprep/qdyn/qdynp/qfep/qdum/qcalc
# version 5.01, 2003-08-26

###########################################################
#
# use make without parameters for build instructions
#
###########################################################

default: what


###########################################################
#
# common declarations
#
###########################################################

OBJ_FLG=-o
OUTDIR="./"

###########################################################
#
# supported platforms
#
###########################################################


ifort_unopt:
	@cp md.f90 md.F90
	@cp qdyn.f90 qdyn.F90
	@cp qcalc.f90 qcalc.F90
	@cp qfep.f90 qfep.F90
	@cp prep.f90 prep.F90
	@make F90="ifort" \
	F90FLG="-w -DNO_FLUSH -O0 -g -debug extended -static -DPROFILING" \
	F90LIBS="-Vaxlib" \
	CPP_FLG="-cpp" \
	CCFLAG="-O" \
	CC="cc" \
	PP_SUFFIX="F90" \
	all


#
# Other...
#

intel_unopt:
	@cp md.f90 md.F90
	@cp qdyn.f90 qdyn.F90
	@cp qcalc.f90 qcalc.F90
	@cp qfep.f90 qfep.F90
	@cp prep.f90 prep.F90
	@make F90="ifort" \
	F90FLG="-O0" \
	F90LIBS= \
	CPP_FLG="-traceback -g" all

#
# debug
#

debug:
	@make F90="gfortran" \
	F90FLG="-g" \
	F90LIBS= \
	CPP_FLG="-cpp" \
	all

###########################################################
#
# pseudo-targets
#
###########################################################

all:	qfep qprep qdyn qdum qcalc 

clean:
	rm -f *.o *.F90 *.mod *.M *.kmo *.il

nuke:
	rm -f *.o *.F90 *.mod *.M *.kmo *.il qfep qdynp qdyn qprep qcalc qdum


${OUTDIR}:
	mkdir ${OUTDIR}

###########################################################
#
# real build targets: programs
#
###########################################################

qfep: qfep.o mpiglob.o nrgy.o misc.o parse.o
	${F90} ${F90FLG} -o qfep qfep.o mpiglob.o nrgy.o misc.o parse.o ${F90LIBS}

qprep: q_prep.o topo.o misc.o mpiglob.o parse.o prefs.o prep.o prmfile.o index.o mask.o trj.o sizes.o avetr.o
	${F90} ${F90FLG} -o qprep q_prep.o topo.o maskmanip.o misc.o mpiglob.o parse.o prefs.o prep.o prmfile.o index.o  mask.o trj.o sizes.o avetr.o ${F90LIBS}

qcalc: calc_base.o calc_chemscore.o calc_fit.o calc_geom.o calc_pmfscore.o calc_com_ke.o calc_com.o calc_rdf.o calc_rms.o calc_rmsf.o calc_entropy.o calc_nb.o calc_xscore.o eigen.o index.o mask.o maskmanip.o misc.o mpiglob.o nrgy.o parse.o prmfile.o qatom.o qcalc.o sizes.o topo.o trj.o
	${F90} ${F90FLG} -o qcalc calc_base.o calc_chemscore.o calc_fit.o calc_geom.o calc_pmfscore.o calc_com_ke.o calc_com.o calc_rdf.o calc_rms.o calc_rmsf.o calc_entropy.o calc_nb.o calc_xscore.o eigen.o index.o mask.o maskmanip.o misc.o mpiglob.o nrgy.o parse.o prmfile.o qatom.o qcalc.o sizes.o topo.o trj.o ${F90LIBS}

qdyn:	md.o mask.o misc.o mpiglob.o nrgy.o prmfile.o qatom.o qdyn.o sizes.o topo.o trj.o index.o
	${F90} ${F90FLG} -o qdyn md.o mask.o misc.o mpiglob.o nrgy.o prmfile.o qatom.o qdyn.o sizes.o topo.o trj.o index.o ${F90LIBS}

qdum: md_dum.o mask.o misc.o mpiglob.o nrgy.o prmfile.o qatom.o qdyn.o sizes.o topo.o trj.o index.o
	${F90} ${F90FLG} -o qdum md_dum.o mask.o misc.o mpiglob.o nrgy.o prmfile.o qatom.o qdyn.o sizes.o topo.o trj.o index.o ${F90LIBS}

qdynp: md_mpi.o mask.o misc.o mpiglob.o nrgy.o prmfile.o qatom.o qdyn_mpi.o sizes.o topo.o trj.o index.o
	${F90} ${F90FLG} mask.o misc.o mpiglob.o nrgy.o prmfile.o qatom.o qdyn_mpi.o sizes.o topo.o trj.o index.o md_mpi.o -o qdynp ${F90LIBS}


###########################################################
#
# object modules
#
###########################################################

avetr.o: avetr.f90 prep.o
	${F90} ${F90FLG} -c avetr.f90

calc_base.o:calc_base.f90 topo.o
	${F90} ${F90FLG} -c calc_base.f90

calc_chemscore.o: calc_chemscore.f90 maskmanip.o trj.o prmfile.o index.o qatom.o
	${F90} ${F90FLG} -c calc_chemscore.f90

calc_entropy.o:calc_entropy.f90 calc_base.o maskmanip.o trj.o calc_fit.o
	${F90} ${F90FLG} -c calc_entropy.f90

calc_fit.o:calc_fit.f90 calc_base.o maskmanip.o
	${F90} ${F90FLG} -c calc_fit.f90

calc_geom.o:calc_geom.f90 calc_base.o
	${F90} ${F90FLG} -c calc_geom.f90

calc_nb.o:calc_nb.f90 calc_base.o maskmanip.o parse.o
	${F90} ${F90FLG} -c calc_nb.f90

calc_pmfscore.o: calc_pmfscore.f90 calc_base.o maskmanip.o trj.o topo.o prmfile.o index.o qatom.o misc.o
	${F90} ${F90FLG} -c calc_pmfscore.f90 

calc_rdf.o:calc_rdf.f90 calc_base.o parse.o maskmanip.o
	${F90} ${F90FLG} -c calc_rdf.f90

calc_rms.o:calc_rms.f90 calc_base.o maskmanip.o
	${F90} ${F90FLG} -c calc_rms.f90

calc_com_ke.o:calc_com_ke.f90 calc_base.o maskmanip.o
	${F90} ${F90FLG} -c calc_com_ke.f90

calc_com.o:calc_com.f90 calc_base.o maskmanip.o
	${F90} ${F90FLG} -c calc_com.f90

calc_rmsf.o:calc_rmsf.f90 calc_base.o maskmanip.o
	${F90} ${F90FLG} -c calc_rmsf.f90

calc_xscore.o: calc_xscore.f90 calc_base.o maskmanip.o trj.o topo.o prmfile.o index.o qatom.o misc.o
	${F90} ${F90FLG} -c calc_xscore.f90

eigen.o:eigen.f90
	${F90} ${F90FLG} -c eigen.f90

invsqrt_q.o:invsqrt_q.c
	$(CC) $(CCFLG) -c invsqrt_q.c

index.o:index.f90
	${F90} ${F90FLG} -c index.f90

mask.o:	mask.f90 topo.o
	${F90} ${F90FLG} -c mask.f90

maskmanip.o:maskmanip.f90 mask.o misc.o parse.o
	${F90} ${F90FLG} -c maskmanip.f90

md.o:	md.f90 mpiglob.o qatom.o sizes.o trj.o topo.o 
	${F90} ${F90FLG} ${CPP_FLG} -c md.F90

md_dum.o:md.f90 mpiglob.o qatom.o sizes.o topo.o
	${F90} ${F90FLG} ${CPP_FLG} -DDUM -c ${OBJ_FLG} md_dum.o md.F90

md_mpi.o: md.f90 mpiglob.o qatom.o sizes.o topo.o trj.o
	${F90} ${F90FLG} ${CPP_FLG} -DUSE_MPI -c ${OBJ_FLG} md_mpi.o md.F90

misc.o: misc.f90 sizes.o
	${F90} ${F90FLG} -c misc.f90

mpiglob.o: mpiglob.f90 sizes.o nrgy.o
	${F90} ${F90FLG} -c mpiglob.f90

nrgy.o: nrgy.f90 sizes.o
	${F90} ${F90FLG} -c nrgy.f90

parse.o: parse.f90 misc.o
	${F90} ${F90FLG} -c parse.f90

prefs.o: prefs.f90
	${F90} ${F90FLG} -c prefs.f90

prep.o: maskmanip.o sizes.o parse.o prmfile.o trj.o index.o prefs.o prep.f90
	${F90} ${F90FLG} -c prep.f90

prmfile.o: prmfile.f90 misc.o mpiglob.o
	${F90} ${F90FLG} -c prmfile.f90

q_prep.o: q_prep.f90 prep.o avetr.o
	${F90} ${F90FLG} -c q_prep.f90

qatom.o: qatom.f90 misc.o nrgy.o prmfile.o sizes.o index.o topo.o
	${F90} ${F90FLG} -c qatom.f90

qcalc.o: qcalc.f90 calc_chemscore.o calc_pmfscore.o calc_xscore.o trj.o calc_base.o calc_rms.o calc_fit.o calc_geom.o 
	${F90} ${F90FLG} ${CPP_FLG} -c qcalc.F90

qdyn.o: qdyn.f90 md.o mpiglob.o
	${F90} ${F90FLG} ${CPP_FLG} -c qdyn.F90

qdyn_dum.o: qdyn.f90 md.o mpiglob.o
	${F90} ${F90FLG} ${CPP_FLG} -DDUM -c ${OBJ_FLG} qdyn_dum.o qdyn.F90

qdyn_mpi.o: qdyn.f90 md_mpi.o mpiglob.o
	${F90} ${F90FLG} ${CPP_FLG} -DUSE_MPI -c ${OBJ_FLG} qdyn_mpi.o qdyn.F90

qfep.o: qfep.f90 nrgy.o parse.o
	${F90} ${F90FLG} ${CPP_FLG} -c qfep.F90

sizes.o: sizes.f90
	${F90} ${F90FLG} -c sizes.f90

topo.o:  topo.f90 misc.o mpiglob.o sizes.o
	${F90} ${F90FLG} -c topo.f90

trj.o:  trj.f90 mask.o misc.o 
	${F90} ${F90FLG} -c trj.f90


###########################################################
#
# default target: build instructions
#
###########################################################

what:
	@echo "usage: make <target>"
	@echo
	@echo "<target> is one of:"
	@echo "ifort_unopt  intel fortran no optimization flags"
	@echo "debug"


